# AdminLTECore

./: .gitignore  AdminLTE.csproj  README.md  Startup.cs
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Header/: Default.cshtml
wwwroot/js/: site.js
wwwroot/lib/jquery/src/: intro.js  outro.js
